<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"	
>
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="40dp"
	    >
	<TextView  
	    style="@style/houseitem"
	    android:id="@+id/house1"
	    android:text="@string/house_id_1"
	    />
	<TextView  
	    style="@style/houseitem"
	    android:id="@+id/house2"
	    android:text="@string/house_id_2"
	    />
	<TextView  
	    style="@style/houseitem"
	    android:id="@+id/house3"
	    android:text="@string/house_id_3"
	    />
	<TextView  
	    style="@style/houseitem"
	    android:id="@+id/house4"
	    android:text="@string/house_id_4"
	    />
	<ImageView
	    android:id="@+id/torch"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"  
	    android:src="@drawable/torch"
	    android:animation="@anim/torchanim"
	    />
	</LinearLayout>
	<com.packt.animation.notifications.NotificationsView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:background="#CC111188"
	    android:id="@+id/notificationsView"  
	    android:padding="20dp"
	/>
</FrameLayout>