<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/mainscreen"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center"
  android:background="#FF000000">
  <ImageView 
    android:id="@+id/lightgraphic"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:src="@anim/lighton"
  />
</LinearLayout>
