<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView
        android:id="@+id/splash_container"
        android:background="@drawable/splash" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    />
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
		<com.packt.animation.countdroid.BallField
		    android:id="@+id/ball_field"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:background="#446644"
		    android:layout_weight="3"
		    />
	    <LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:layout_weight="0"
		    >
			<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
				android:id="@+id/display_lhs"
				android:layout_weight="1"
				android:visibility="invisible"
			    android:textSize="40dp"
			    />
			<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
				android:id="@+id/display_plus"
				android:text="+"
				android:layout_weight="1"
				android:visibility="invisible"
			    android:textSize="40dp"
			    />
			<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
				android:id="@+id/display_rhs"
				android:layout_weight="1"
				android:visibility="invisible"
			    android:textSize="40dp"
			    />
			<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
				android:id="@+id/display_equals"
				android:text="="
				android:layout_weight="1"
				android:visibility="invisible"
			    android:textSize="40dp"
				/>
			<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
				android:id="@+id/display_result"
				android:text="\?"
				android:layout_weight="1"
				android:visibility="invisible"
			    android:textSize="40dp"
				/>
	    </LinearLayout>
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:layoutAnimation="@anim/keypadbounce"
		    >
		    <TableRow android:layout_width="fill_parent">
		    	<Button android:id="@+id/num_7" android:text="7" android:width="50dp" android:textSize="40dp" />
		    	<Button android:id="@+id/num_8" android:text="8" android:width="50dp" android:textSize="40dp" />
		    	<Button android:id="@+id/num_9" android:text="9" android:width="50dp" android:textSize="40dp" />
		    </TableRow>
		    <TableRow>
		    	<Button android:id="@+id/num_4" android:text="4" android:width="50dp" android:textSize="40dp" />
		    	<Button android:id="@+id/num_5" android:text="5" android:width="50dp" android:textSize="40dp" />
		    	<Button android:id="@+id/num_6" android:text="6" android:width="50dp" android:textSize="40dp" />
		    </TableRow>
		    <TableRow>
		    	<Button android:id="@+id/num_1" android:text="1" android:width="50dp" android:textSize="40dp" />
		    	<Button android:id="@+id/num_2" android:text="2" android:width="50dp" android:textSize="40dp" />
		    	<Button android:id="@+id/num_3" android:text="3" android:width="50dp" android:textSize="40dp" />
		    </TableRow>
		</TableLayout>
	</LinearLayout>
</ViewFlipper>