<?xml version="1.0" encoding="utf-8"?>
<animation-list
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:oneshot="true">
   <item
    android:drawable="@drawable/stickman_frame_13"
    android:duration="83"
  />
  <item
    android:drawable="@drawable/stickman_frame_14"
    android:duration="83"
  />
  <item
    android:drawable="@drawable/stickman_frame_15"
    android:duration="83"
  />
  <item
    android:drawable="@drawable/stickman_frame_16"
    android:duration="83"
  />
  <item
    android:drawable="@drawable/stickman_frame_17"
    android:duration="83"
  />
  <item
    android:drawable="@drawable/stickman_frame_18"
    android:duration="83"
  />
  <item
    android:drawable="@drawable/stickman_frame_19"
    android:duration="83"
  />
  <item
    android:drawable="@drawable/stickman_frame_20"
    android:duration="83"
  />
  <item
    android:drawable="@drawable/stickman_frame_21"
    android:duration="83"
  />
  <item
    android:drawable="@drawable/stickman_frame_22"
    android:duration="83"
  />
  <item
    android:drawable="@drawable/stickman_frame_23"
    android:duration="83"
  />
  <item
    android:drawable="@drawable/stickman_frame_24"
    android:duration="83"
  />
  <item
    android:drawable="@drawable/stickman_frame_25"
    android:duration="83"
  />
  <item
    android:drawable="@drawable/stickman_frame_26"
    android:duration="83"
  />
  <item
    android:drawable="@drawable/stickman_frame_27"
    android:duration="83"
  />
  <item
    android:drawable="@drawable/stickman_frame_28"
    android:duration="83"
  />
  <item
    android:drawable="@drawable/stickman_frame_29"
    android:duration="83"
  />
  <item
    android:drawable="@drawable/stickman_frame_30"
    android:duration="83"
  />
  <item
    android:drawable="@drawable/stickman_frame_31"
    android:duration="83"
  />
  <item
    android:drawable="@drawable/stickman_frame_32"
    android:duration="83"
  />
  <item
    android:drawable="@drawable/stickman_frame_33"
    android:duration="83"
  />
  <item
    android:drawable="@drawable/stickman_frame_34"
    android:duration="83"
  />
  <item
    android:drawable="@drawable/stickman_frame_35"
    android:duration="83"
  />
</animation-list>
