<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
  android:interpolator="@android:anim/linear_interpolator">
  <rotate
      android:fromDegrees="0"
      android:toDegrees="360"
      android:pivotX="50%"
      android:pivotY="50%"
      android:duration="1500"
      android:startOffset="1500" />
  <translate
    android:toYDelta="-100%p"
    android:fromYDelta="0" 
    android:duration="3000"
  />
This is the upward motion of the animation.
  <translate
    android:toXDelta="100%"
    android:startOffset="1500"
    android:duration="1500"
  />
      </set>