<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item android:drawable="@drawable/splash_1" android:duration="100" />
    <item android:drawable="@drawable/splash_2" android:duration="100" />
    <item android:drawable="@drawable/splash_3" android:duration="100" />
    <item android:drawable="@drawable/splash_4" android:duration="100" />
    <item android:drawable="@drawable/splash_5" android:duration="100" />
    <item android:drawable="@drawable/splash_6" android:duration="100" />
    <item android:drawable="@drawable/splash_7" android:duration="100" />
    <item android:drawable="@drawable/splash_8" android:duration="100" />
    <item android:drawable="@drawable/splash_9" android:duration="100" />
</animation-list>
