<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center"
  android:background="#FFFFFFFF">
  <ImageView 
  	android:id="@+id/stickman"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@anim/stickman"
  />
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
  >
    <Button
      android:id="@+id/danceleft"
      android:text="Dance Left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    />
    <Button
      android:id="@+id/danceright"
      android:text="Dance Right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
     />
       <Button
    android:id="@+id/jump"
    android:text="Jump!"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  />
     
  </LinearLayout>
</LinearLayout>
